# Taxi

./: .gitignore  README.md  empty.xml  pom.xml
src/main/java/com/solvd/taxi/: Executor.java  SaxReader.java
src/main/java/com/solvd/taxi/dao/: IAddressesDAO.java  ICallOperatorsDAO.java  ICarOrdersDAO.java  ICarServicesDAO.java  ICarTypesDAO.java  ICarsDAO.java  ICitiesDAO.java  ICustomerTypesDAO.java  ICustomersDAO.java  IDriversDAO.java  ILicencesDAO.java  ILicensesDAO.java  IOrdersDAO.java  IPersonDAO.java
src/main/java/com/solvd/taxi/dao/jdbcMySQLImpl/: AddressesDAO.java  CallOperatorsDAO.java  CarOrdersDAO.java  CarServicesDAO.java  CarTypesDAO.java  CarsDAO.java  CitiesDAO.java  CustomerTypesDAO.java  CustomersDAO.java  DriversDAO.java  LicencesDAO.java  LicensesDAO.java  OrdersDAO.java  PersonDAO.java
src/main/java/com/solvd/taxi/dao/myBatisClassDAO/: CallOperatorsMyBatisDAO.java  CitiesMyBatisDAO.java  DriversMyBatisDAO.java
src/main/java/com/solvd/taxi/models/: AddressesModel.java  CallOperatorsModel.java  CarOrdersModel.java  CarServicesModel.java  CarTypesModel.java  CarsModel.java  CitiesModel.java  CustomerTypesModel.java  CustomersModel.java  DriversModel.java  LicencesModel.java  LicensesModel.java  OrdersModel.java  PersonModel.java
src/main/java/com/solvd/taxi/myBatisClass/: CallOperators.java  Cities.java  Drivers.java
src/main/java/com/solvd/taxi/patterns/: Singleton.java
src/main/java/com/solvd/taxi/patterns/abstractFactory/: Bmw.java  BmwDiesel.java  BmwGas.java  ICarServices.java  IDiesel.java  IGas.java  Toyota.java  ToyotaDiesel.java  ToyotaGas.java
src/main/java/com/solvd/taxi/patterns/builder/: Driver.java  DriverBuilder.java
src/main/java/com/solvd/taxi/patterns/factory/: Customer.java  Driver.java  Factory.java  IPerson.java
src/main/java/com/solvd/taxi/patterns/observer/: IObserver.java  Observer.java
src/main/java/com/solvd/taxi/utilites/: ConnectionDB.java  MyBatis.java
src/main/java/com/solvd/taxi/utilites/parsers/: Jaxb.java  Json.java  SaxReader.java  SaxWriter.java
src/main/resources/: db.properties  taxi.sql
src/main/resources/json/: read.json
src/main/resources/mappers/: CallOperatorsMapper.xml  CitiesMapper.xml  DriversModelMapper.xml  mybatis_config.xml
